.Margin{
    height: 50px;
    width: 100px;
    background-color: aqua;
    margin: 30px;
    border: 2px solid blue;
    outline: 2px dotted red;
    /* text-align: center; */
    display: flex;
    justify-content: center;   /* horizantal adjustment */
    align-items: center;/* vetical adjustment */
}

.padding{
    height: 50px;
    width: 100px;
    background-color: aqua;
    padding: 30px;
}

a{
    text-decoration: none;
    font-size: 20px;
}


.align li{
    color: blue;
}


.align li:nth-child(5){
    color: red;
    /* wor */
}

input[type="email"] {
    color: rgb(179, 18, 128);
    background-color: brown;
}

a[href*="google"] {
    color: rgb(39, 205, 211);
    /* background-color: brown; */
}

a[href$="html"] {
    color: rgb(227, 25, 139);
    /* background-color: brown; */
}


label[for="rad"]{
    background-color: bisque;
    text-transform:uppercase ;
}

.box1, .box2, .box3{
    height: 50px;
    width: 50px;
}
.coint{
    height: 300px;
    background-color: rgb(0, 255, 234);
    width: 300px;
}
.box1{
    background-color: blue;
    position: relative;
    top: 80px;
    left: 40px;
}
.box2{
    background-color: rgb(183, 255, 0);
}
.box3{
    background-color: rgb(255, 115, 0);
}